{
  "name": "0_39_css_rethink",
  "version": "1.0.0",
  "description": "* css centering no more",
  "scripts": {
    "start": "live-server src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fancn21th/0_39_CSS_Rethink.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fancn21th/0_39_CSS_Rethink/issues"
  },
  "homepage": "https://github.com/fancn21th/0_39_CSS_Rethink#readme"
}
